<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sudoku.Model.Cell">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QKAAAIEOgAAABJwMAABACAAAAkAAgoAACAAwBDAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Model.Game">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAgEAwAAEAEAA0BFCAJAwAIAEIIIAAAAAEiARBwAIAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Model.Logic">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEBAAAAAAAAAAAAAAgACQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Model.PuzzleFactory">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgKAR8AAAAAAAAAAAIQBAAAAAAACCAgkAQAAAA=</HashCode>
      <FileName>PuzzleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sudoku.Model.CellStatus">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAASAAABA=</HashCode>
      <FileName>CellStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>